{
  "name": "parser",
  "version": "1.0.0",
  "description": "The parser for the handlebars-language (work in progress)",
  "main": "build/parser.js",
  "typings": "build/parser.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "handlebars": "^4.5.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handlebars-lang/parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/handlebars-lang/parser/issues"
  },
  "homepage": "https://github.com/handlebars-lang/parser#readme",
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
